{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablo220288/Backend-Coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablo220288/Backend-Coderhouse/issues"
  },
  "homepage": "https://github.com/Pablo220288/Backend-Coderhouse#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
